// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TestSDK
import Foundation
import Swift
@_exported import TestSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Echo : ObjectiveC.NSObject {
  @objc public static func echoMessage(_ message: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
